{
  "name": "@holy-two/anchor-proxy",
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup",
    "preview": "start http://127.0.0.1:8000/example/ && python -m http.server"
  },
  "dependencies": {
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "tsup": "^8.2.2",
    "typescript": "^5.5.3"
  }
}
